{"version":3,"term":{"cols":120,"rows":62,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781193352,"env":{"SHELL":"/bin/zsh"}}
[0.608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.001, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.046, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.201, "o", "т"]
[0.379, "o", "\bтз"]
[0.283, "o", "ь"]
[1.095, "o", "\b \b"]
[0.165, "o", "\b\bт \b"]
[0.129, "o", "\b \b"]
[1.103, "o", "n"]
[0.346, "o", "\bnp"]
[0.258, "o", "m"]
[0.778, "o", " "]
[0.183, "o", "l"]
[0.210, "o", "i"]
[0.198, "o", "n"]
[0.284, "o", "k"]
[0.779, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[0.308, "o", "\r\nup to date, audited 3 packages in 164ms\r\n"]
[0.000, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.001, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.180, "o", "b"]
[0.500, "o", "\bbr"]
[0.234, "o", "a"]
[0.376, "o", "i"]
[0.250, "o", "n"]
[2.006, "o", "-"]
[0.480, "o", "e"]
[0.154, "o", "v"]
[0.134, "o", "e"]
[1.005, "o", "n"]
[1.113, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.095, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name?   "]
[4.052, "o", "A"]
[0.887, "o", "l"]
[0.247, "o", "e"]
[0.193, "o", "x"]
[0.758, "o", "\r\n"]
[0.002, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\nYour answer: "]
[4.436, "o", "y"]
[0.134, "o", "e"]
[0.169, "o", "s"]
[0.727, "o", "\r\n"]
[0.002, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Alex\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.002, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.109, "o", "\u001b[7mbrain-even\u001b[27m"]
[0.698, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn"]
[0.000, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.102, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name?   "]
[2.243, "o", "A"]
[0.848, "o", "l"]
[0.213, "o", "e"]
[0.221, "o", "x"]
[0.747, "o", "\r\n"]
[0.002, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 14\r\nYour answer: "]
[4.249, "o", "y"]
[0.202, "o", "e"]
[0.175, "o", "s"]
[0.698, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 60\r\n"]
[0.000, "o", "Your answer: "]
[4.270, "o", "y"]
[0.145, "o", "e"]
[0.176, "o", "s"]
[0.801, "o", "\r\n"]
[0.002, "o", "Correct!\r\nQuestion: 89\r\nYour answer: "]
[11.207, "o", "n"]
[0.300, "o", "o"]
[0.533, "o", "\r\n"]
[0.002, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.002, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[36.604, "o", "\u001b[?2004l\r\r\n"]
[0.006, "o", "\r\nSaving session..."]
[0.014, "o", "completed.\r\n"]
[0.018, "o", "Deleting expired sessions..."]
[0.014, "o", "      24 completed.\r\n"]
[0.018, "x", "0"]
