{"version":3,"term":{"cols":120,"rows":61,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781553521,"env":{"SHELL":"/bin/zsh"}}
[0.029, "o", "Restored session: вторник, 16 июня 2026 г. 00:55:23 (+05)\r\n"]
[0.093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.001, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.032, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.856, "o", "\u001b[7mbrain-calc\u001b[27m"]
[0.700, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc"]
[0.001, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.090, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.392, "o", "a"]
[0.125, "o", "l"]
[0.257, "o", "e"]
[0.255, "o", "x"]
[0.707, "o", "\r\n"]
[0.001, "o", "Hello, alex!\r\nWhat is the result of the expression?\r\n"]
[0.001, "o", "Question: 48 * 12\r\n"]
[0.000, "o", "Your answer: "]
[11.048, "o", "5"]
[0.344, "o", "7"]
[0.179, "o", "6"]
[0.616, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 60 - 89\r\n"]
[0.000, "o", "Your answer: "]
[8.852, "o", "-"]
[0.811, "o", "2"]
[0.185, "o", "9"]
[0.685, "o", "\r\n"]
[0.002, "o", "Correct!\r\nQuestion: 11 + 65\r\nYour answer: "]
[9.014, "o", "7"]
[0.110, "o", "6"]
[0.643, "o", "\r\n"]
[0.005, "o", "Correct!\r\nCongratulations, alex!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.002, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.798, "o", "\u001b[7mbrain-calc\u001b[27m"]
[0.642, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc"]
[0.001, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.092, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.613, "o", "a"]
[0.085, "o", "l"]
[0.235, "o", "e"]
[0.184, "o", "x"]
[0.305, "o", "\r\n"]
[0.002, "o", "Hello, alex!\r\nWhat is the result of the expression?\r\nQuestion: 7 - 3\r\n"]
[0.000, "o", "Your answer: "]
[5.476, "o", "5"]
[0.737, "o", "\r\n"]
[0.000, "o", "'5' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, alex!\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.001, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.662, "o", "e"]
[0.182, "o", "\bex"]
[0.294, "o", "i"]
[0.279, "o", "t"]
[0.769, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.005, "o", "\r\nSaving session..."]
[0.008, "o", "completed.\r\n"]
[0.004, "x", "0"]
