{"version":3,"term":{"cols":120,"rows":62,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781729560,"env":{"SHELL":"/bin/zsh"}}
[0.021, "o", "Restored session: четверг, 18 июня 2026 г. 01:52:03 (+05)\r\n"]
[0.095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.001, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.031, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.963, "o", "n"]
[0.315, "o", "\bnp"]
[0.959, "o", "m"]
[0.166, "o", " "]
[0.246, "o", "l"]
[0.223, "o", "i"]
[0.291, "o", "n"]
[0.340, "o", "k"]
[0.751, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[0.260, "o", "\r\nup to date, audited 3 packages in 153ms\r\n"]
[0.000, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.001, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[6.504, "o", "\u001b[7mbrain-progression\u001b[27m"]
[0.534, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[0.001, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[0.083, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.390, "o", "a"]
[0.133, "o", "l"]
[0.274, "o", "e"]
[0.197, "o", "x"]
[0.345, "o", "\r\n"]
[0.002, "o", "Hello, alex!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 18 96 174 .. 330\r\n"]
[0.000, "o", "Your answer: "]
[20.600, "o", "2"]
[0.152, "o", "5"]
[0.129, "o", "2"]
[0.417, "o", "\r\n"]
[0.002, "o", "Correct!\r\nQuestion: 99 170 241 312 .. 454 525 596 667 738\r\nYour answer: "]
[20.187, "o", "3"]
[0.181, "o", "8"]
[0.109, "o", "3"]
[0.608, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 20 97 174 251 .. 405 482 559 636 713\r\nYour answer: "]
[20.556, "o", "3"]
[0.125, "o", "2"]
[0.355, "o", "8"]
[0.568, "o", "\r\n"]
[0.003, "o", "Correct!\r\nCongratulations, alex!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.001, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[6.415, "o", "\u001b[7mbrain-progression\u001b[27m"]
[0.459, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[0.078, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.368, "o", "a"]
[0.128, "o", "l"]
[0.253, "o", "e"]
[0.229, "o", "x"]
[0.246, "o", "\r\n"]
[0.001, "o", "Hello, alex!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 32 83 134 185 236 287 338 389 440 ..\r\n"]
[0.000, "o", "Your answer: "]
[3.004, "o", "4"]
[0.129, "o", "4"]
[0.167, "o", "1"]
[0.500, "o", "\r\n"]
[0.001, "o", "'441' is wrong answer ;(. Correct answer was '491'.\r\nLet's try again, alex!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.001, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.359, "o", "e"]
[0.226, "o", "\bex"]
[0.633, "o", "i"]
[0.131, "o", "t"]
[0.582, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.003, "o", "\r\nSaving session..."]
[0.005, "o", "completed.\r\n"]
[0.002, "x", "0"]
