{"version":3,"term":{"cols":120,"rows":62,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781695132,"env":{"SHELL":"/bin/zsh"}}
[0.461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.000, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.027, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.289, "o", "n"]
[0.274, "o", "\bnp"]
[0.250, "o", "m"]
[0.863, "o", " "]
[0.152, "o", "l"]
[0.402, "o", "i"]
[0.324, "o", "n"]
[0.415, "o", "k"]
[0.806, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[0.271, "o", "\r\nup to date, audited 3 packages in 153ms\r\n"]
[0.001, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.000, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.485, "o", "b"]
[0.276, "o", "\bbr"]
[0.176, "o", "a"]
[0.355, "o", "i"]
[0.254, "o", "n"]
[0.464, "o", "-"]
[0.541, "o", "g"]
[0.234, "o", "c"]
[0.631, "o", "d"]
[0.674, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[0.096, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.529, "o", "a"]
[0.137, "o", "l"]
[0.219, "o", "e"]
[0.219, "o", "x"]
[0.498, "o", "\r\n"]
[0.002, "o", "Hello, alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.001, "o", "Question: 25 90\r\n"]
[0.000, "o", "Your answer: "]
[9.650, "o", "5"]
[0.704, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 22 33\r\n"]
[0.000, "o", "Your answer: "]
[9.791, "o", "1"]
[0.142, "o", "1"]
[0.759, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 46 76\r\n"]
[0.000, "o", "Your answer: "]
[12.090, "o", "2"]
[0.769, "o", "\r\n"]
[0.002, "o", "Correct!\r\nCongratulations, alex!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.002, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.748, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[0.786, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md"]
[0.000, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[0.096, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.672, "o", "a"]
[0.110, "o", "l"]
[0.218, "o", "e"]
[0.225, "o", "x"]
[0.243, "o", "\r\n"]
[0.002, "o", "Hello, alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 95 60\r\n"]
[0.000, "o", "Your answer: "]
[4.266, "o", "3"]
[0.807, "o", "\r\n"]
[0.001, "o", "'3' is wrong answer ;(. Correct answer was '5'.\r\n"]
[0.000, "o", "Let's try again, alex!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.002, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.086, "o", "e"]
[0.202, "o", "\bex"]
[0.384, "o", "i"]
[0.355, "o", "t"]
[1.308, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.005, "o", "\r\nSaving session..."]
[0.011, "o", "completed.\r\n"]
[0.013, "o", "Deleting expired sessions..."]
[0.008, "o", "       3 completed.\r\n"]
[0.007, "x", "0"]
