{"version":3,"term":{"cols":120,"rows":62,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781804031,"env":{"SHELL":"/bin/zsh"}}
[0.036, "o", "Restored session: четверг, 18 июня 2026 г. 01:54:21 (+05)\r\n"]
[0.124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.000, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.030, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.512, "o", "n"]
[0.426, "o", "\bnp"]
[0.257, "o", "m"]
[1.076, "o", " "]
[0.253, "o", "l"]
[0.172, "o", "i"]
[0.199, "o", "n"]
[0.368, "o", "k"]
[0.575, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[0.276, "o", "\r\nup to date, audited 3 packages in 154ms\r\n"]
[0.000, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.001, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.707, "o", "\u001b[7mbrain-prime\u001b[27m"]
[0.749, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[0.097, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[9.958, "o", "a"]
[0.167, "o", "l"]
[0.181, "o", "e"]
[0.214, "o", "x"]
[0.253, "o", "\r\n"]
[0.003, "o", "Hello, alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 49\r\n"]
[0.000, "o", "Your answer: "]
[9.222, "o", "n"]
[0.155, "o", "o"]
[0.441, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.001, "o", "Question: 77\r\nYour answer: "]
[3.169, "o", "n"]
[0.182, "o", "o"]
[0.433, "o", "\r\n"]
[0.002, "o", "Correct!\r\nQuestion: 57\r\nYour answer: "]
[3.550, "o", "n"]
[0.195, "o", "o"]
[0.430, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, alex!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.002, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.441, "o", "\u001b[7mbrain-prime\u001b[27m"]
[0.912, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[0.001, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[0.092, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[2.281, "o", "a"]
[0.093, "o", "l"]
[0.228, "o", "e"]
[0.217, "o", "x"]
[0.311, "o", "\r\n"]
[0.002, "o", "Hello, alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 65\r\n"]
[0.000, "o", "Your answer: "]
[5.949, "o", "y"]
[0.151, "o", "e"]
[0.168, "o", "s"]
[0.373, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, alex!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u0007"]
[0.002, "o", "\u001b]2;sasasinicyna@MacBook-Pro-Sasa-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Pro-Sasa-2.local/Users/sasasinicyna/fullstack-javascript-project-44\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.855, "o", "e"]
[0.198, "o", "\bex"]
[0.484, "o", "i"]
[0.163, "o", "t"]
[0.420, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.005, "o", "\r\nSaving session..."]
[0.010, "o", "completed.\r\n"]
[0.011, "o", "Deleting expired sessions..."]
[0.006, "o", "       4 completed.\r\n"]
[0.006, "x", "0"]
